/* **************-----
fonts
**************----- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&family=Yellowtail&display=swap");
/* **************-----
global style
**************----- */

/* define custom css variables */
:root {
  --primary-color: #274c5b;
  --secondary-color: #7eb693;
  --bg-yellow: #efd372;
  --bg-black-700: #525c60;
  --bg-black-500: #d4d4d4;
  --bg-black-300: #eff6f1;
  --bg-black-50: #f9f8f8;
}

html {
  font-size: 62.5%;
  /* font-size: 16px; */
  overflow-x: hidden;
}

body {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

::before,
::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  /* list-style: none; */
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

/* section {
  min-height: 100vh;
} */
.container {
  max-width: 1920px;
}

.container-fluid {
  max-width: 1400px;
}

/* **************------
 CUSTOM SCROLLBAR
**************------ */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* **************------
 Button START 
**************------ */
.btn-default {
  line-height: 2.3rem;
  padding: 2.8rem 3.9rem;
  border-radius: 1.6rem;
  font-family: "Roboto";
  font-weight: 700;
  cursor: pointer;
  font-size: 2em;
}


.btn-default img {
  margin-left: 10px;
}

.btn-1 {
  background-color: var(--primary-color);
  color: white;
}

.btn-2 {
  background-color: var(--bg-yellow);
  color: var(--primary-color);
}

.btn-3 {
  box-sizing: border-box;
  border: 1px solid #274c5b;
  color: var(--primary-color);
}

.btn-4 {
  background-color: #ffffff;
  color: var(--primary-color);
}

/* **************------
 Button END 
**************------ */
hr {
  border: none;
  clear: both;
  display: block;
  width: 100%;
  background-color: #D5D5D5;
  height: 1px;
}

h6 {
  font-weight: 800;
  font-size: 2.5em;
  line-height: 2.9rem;
  color: var(--primary-color);
}

h5 {
  font-weight: 700;
  font-size: 3em;
  line-height: 3.5rem;
  color: var(--primary-color);
}

h4 {
  font-family: "Yellowtail", cursive;
  font-style: normal;
  line-height: 4.9rem;
  font-weight: 400;
  font-size: 3.6em;
  color: #68a47f;
}

h3 {
  font-weight: 800;
  font-size: 4em;
  line-height: 4.7rem;
  color: var(--primary-color);
}

h2 {
  font-weight: 800;
  font-size: 5em;
  line-height: 5.9rem;
  color: var(--primary-color);
}

p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8em;
  line-height: 3rem;
  color: var(--bg-black-700);
}

.fa {
  color: #ffa858;
  font-size: 1.8em;
}

.consumer {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 2.5rem;
  color: var(--bg-black-700);
}

.navigation {
  display: flex;
  gap: 0.5rem;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
}

.navigation__point.point__active {
  background-color: var(--secondary-color);
}

.navigation__point {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #c4c4c4;
}

/* **************------
 CARD END 
**************------ */
.card__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.card__item {
  background-color: white;
  box-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  border-radius: 3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 3rem;
  position: relative;
  overflow-y: hidden;
}
.card__hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 41, 26, 0.274);
  backdrop-filter: blur(9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: center;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform .3s ease;
}
.card__item:hover .card__hover {
  transform: scaleY(1);
}
/* .card__hover button {
  border: none;
} */
/* .card__hover button, */
.card__hover a {
  transition: all .3s ease;
}
/* .card__hover button:hover, */
.card__hover a:hover {
  border: 2px solid var(--primary-color);
  background: transparent;
}
/* .card__item::before {
  content: 'Detail';
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 3rem;
  transition: 0.2s all ease;
} */

.card__item:hover {
  box-shadow: 0px 3px 3px #d0d0d0, 0px -3px 3px #f8f8f8;
}

.card__item:hover::before {
  bottom: 0;
}

.card__item .card__item-category {
  background-color: var(--primary-color);
  color: white;
  font-family: "Open Sans";
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 3rem;
  padding: 0.5rem 1.2rem;
  border-radius: 0.8rem;
}

.card__item .card__item-title {
  font-weight: 600;
  font-size: 2em;
  line-height: 2.3rem;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1.3rem;
}

.card__item .card__item-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.6rem 0 1.7rem;
  border-top: 1px solid #dedddd;
}

.card__item .card__item-price .card__price-left {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 2.5rem;
  text-align: center;
  color: var(--primary-color);
}

.card__item .card__item-price .card__price-left span {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #b8b8b8;
}


/* .reveal-active {
  opacity: 1;
  visibility:visible;
} */

/* **************------
 CARD END 
**************------ */
/* **************------
Header
**************------ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6.9rem 16.2rem;
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  background-color: white; */
}

.header .search-form {
  position: absolute;
  top: 15%;
  right: 18%;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .3s ease;
  z-index: 999;
  border: 2px solid var(--secondary-color);
  background-color: white;
  /* border-radius: 3rem; */
}
.header .search-form.active{
  transform: scaleY(1);
}

.header .search-form input{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
  border: none;
  /* background-color: red; */
}

.header .search-form label{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--secondary-color);
}

.header .search-form label:hover{
  color: var(--primary-color );
}

.header .autocom-box {
  position: absolute;
  top: 20%;
  right: 18%;
  z-index: 999;
  width: 50rem;
  height: 50rem;
  padding: 2rem;
  border: 2px solid var(--secondary-color);
  background-color: var(--bg-black-50);
  overflow-y: auto;
  opacity: 0;
  /* display: none; */
  transform: scaleY(0);
  transform-origin: top;
  transition: transform .5s ease;

}
.header .autocom-box.active {
  opacity: 1;
  /* display: block; */
  transform: scaleY(1);
  pointer-events: auto;
}

.header .autocom-box .auto-content .auto-price {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 2.5rem;
  text-align: center;
  color: var(--primary-color);
}
.header .autocom-box .auto-content .auto-price span {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #b8b8b8;
}

.auto-card {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 1rem;
  transition: all .3s ease;
}
.auto-card:hover {
  box-shadow: 2px 2px 5px var(--bg-black-700);
}
.auto-card:last-child {
  margin-bottom: 0;
}
.auto-card .auto-img {
  width: 14rem;
  height: 14rem;
  overflow: hidden;
  border-radius: 1rem;
}
.auto-card .auto-img img {
  width: 100%;
  height: 100%;
}

.navbar {
  width: 70%;
  margin-left: 15rem;
  display: block;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  position: relative;
}

.navbar a {
  float: left;
  font-size: 2em;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--primary-color);
  text-align: center;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  margin-right: 1rem;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropdownBtn {
  font-size: 2em;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--primary-color);
  border: none;
  outline: none;
  padding: 1.4rem 1.6rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0 .6rem 0 0;
}

.navbar a:hover,
.dropdown:hover .dropdownBtn {
  color: var(--secondary-color);
  border-bottom: .3rem solid var(--secondary-color);
}

.dropdown__content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 4rem;
  background-color: #f9f9f9;
  min-width: 16rem;
  box-shadow: 0 .8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown__content a {
  float: none;
  font-size: 2em;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--primary-color);
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
  text-align: left;
  margin: 0;
}

.dropdown:hover .dropdown__content {
  opacity: 1;
  visibility: visible;
  display: block;
}

.icons {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}

.icons a {
  border-radius: 50%;
  width: 5.6rem;
  height: 5.6rem;
  overflow: hidden;
  padding: 1.7rem;
}

.search_icon {
  background-color: var(--secondary-color);
}

.cart_icon {
  background-color: var(--primary-color);
}

.cart_group {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: 1px solid #e0e0e0;
  border-radius: 3.3rem;
  padding: .5rem 2.3rem .5rem .5rem;
}

.cart_group span {
  color: var(--primary-color);
  font-size: 1.8em;
}

#header-menu {
  display: none;
}


.fa.fa-bars {
  font-size: 2.5em;
  color: var(--primary-color);
}

/* **************----
HOME
**************---- */

.home .home__banner {
  position: relative;
}

.home .home__banner .home__banner--group {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 26rem;
}

.home .home__banner .home__banner-title h1 {
  font-size: 7em;
  font-weight: 800;
  line-height: 8.2rem;
  color: var(--primary-color);
  margin-top: 0.8rem;
  margin-bottom: 4.6rem;
}

.home .home__offer-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
  margin: 15.4rem 26rem 19rem 26rem;
}

.home .home__offer-left,
.home .home__offer-right {
  position: relative;
}

.home .home__offer-left .home__offer-content,
.home .home__offer-right .home__offer-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  top: 10.9rem;
  left: 5.5rem;
}

/* **************----
ABOUT
**************---- */
.about {
  position: relative;
}

.about .about__content {
  display: grid;
}

.about .about__content .about__content--group {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  right: 26rem;
  display: block;
}

.about .about__content .about__content-point {
  margin-top: 4.6rem;
  margin-bottom: 3.9rem;
}

.about .about__content .about__content-point .about__point {
  display: flex;
  gap: 1.9rem;
  margin-bottom: 3rem;
}

.about .about__content .about__content-point .about__point .about__point-image {
  background-color: white;
  width: 10.1rem;
  height: 10.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

/* **************----
PRODUCTS
**************---- */
.products {
  background-color: var(--bg-black-50);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 17.6rem 26rem 20rem;
}

.products__heading {
  text-align: center;
  padding-bottom: 12.2rem;
}

.products__heading .products__title {
  padding-bottom: 4rem;
}

.products__card {
  margin-top: 4rem;
  margin-bottom: 12.2rem;
}


/* **************----
TESTIMONIALS
**************---- */
.testimonial {
  position: relative;
}

.testimonial .testimonial__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial .testimonial__content .testimonial__content-heading {
  padding: 0 16.4rem 10.2rem;
  border-bottom: 1px solid #e0e0e0;
}

.testimonial__content .testimonial__content-heading .testimonial__content-title {
  margin-bottom: 6rem;
}

.testimonial__content-review .testimonial__content-avt {
  margin-bottom: 2rem;
}

.testimonial__content-review p {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.testimonial__content-review .consumer {
  font-weight: 400;
  font-size: 1.5em;
  line-height: 2.5rem;
  color: var(--bg-black-700);
  margin-top: 0;
  margin-bottom: 1.9rem;
}

.testimonial__content .testimonial__content-counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8.4rem;
  align-items: center;
  justify-content: center;
  margin-top: 11.56rem;
}

.circle {
  background-color: #f1f1f1;
  width: 18.9rem;
  height: 18.9rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle::before {
  content: '';
  position: absolute;
  border: 0.68em solid #ffffff;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  padding: 1.1em;
}

.circle::after {
  content: '';
  position: absolute;
  border: 0.68em solid var(--secondary-color);
  width: 21.1em;
  height: 21.1em;
  border-radius: 50%;
  padding: 1.1em;
}

/* **************----
OFFER
**************---- */
.offer {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rem 0rem;
}

.offer .offer__heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 5rem;
  /* background-color: red; */
}


/* **************----
INTRODUCE
**************---- */
.introduce {
  /* display: flex;
  align-items: center; */
  position: relative;
}



.introduce .introduce__content {
  padding-right: 26rem;
  padding-left: 0.8rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

.introduce .introduce__content::before {
  content: '';
  background-color: white;
  position: absolute;
  left: -8.9rem;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 72.3rem;
  border-radius: 3rem;
  z-index: -1;
}

.introduce .introduce__content .introduce__content-title {
  margin-bottom: 3.5rem;
}

.introduce .introduce__content .introduce__content-point>div {
  margin-bottom: 3.5rem;
}

.introduce .introduce__content .introduce__content-point>div:last-child {
  margin-bottom: 0;
}

/* **************----
GALLERY
**************---- */
.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18.7rem 0;
  background-color: #f1f8f4;
}

.gallery .gallery__item {
  display: flex;
  align-items: center;
  position: relative;
}

.gallery .gallery__item a {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

/* **************----
BLOG
**************---- */
.blog {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 17.7rem;
  padding-bottom: 18.5rem;
}

.blog.blog_page {
  /* padding-bottom: 5.4rem; */
  margin-bottom: .5rem;
}

.blog .blog__heading {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4.8rem;
}

.blog .blog__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem 4.6rem;
}

.blog .blog__content .blog__content-item {
  position: relative;
}

.blog .blog__content .blog__content-item .blog__content-img {
  overflow: hidden;
  border-radius: 3rem;
}

.blog .blog__content .blog__content-item .blog__content-img img {
  width: 100%;
  height: 100%;
}

.blog .blog__content .blog__content-item .blog__item-date {
  position: absolute;
  top: 4.3rem;
  left: 3.2rem;
  padding: 1.5rem 2.3rem;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
}

.blog .blog__content .blog__content-item .blog__item-content {
  position: absolute;
  width: 61.3rem;
  height: 33rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6.8rem;
  background-color: #ffffff;
  border-radius: 3rem;
  box-shadow: 0px 20px 35px rgba(167, 167, 167, 0.25);
  padding: 4.6rem 5.7rem 8.8rem;
}

.blog .blog__content .blog__content-item .blog__item-content.blog_page {
  bottom: -7rem;
  padding-bottom: 5.4rem;
  /* margin-bottom: 5rem; */
}

.blog__content-item .blog__item-content .blog__item-admin {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}

.blog__content-item .blog__item-content .blog__item-text {
  margin-bottom: 4.4rem;
  /* padding-right: 3rem; */
}

.blog__content-item .blog__item-content .blog__item-text.blog_page {
  margin: 1.9rem 0;
}

.blog__content-item .blog__item-content a {
  font-size: 2em;
  font-weight: 700;
  line-height: 2.3rem;
  color: var(--primary-color);
  cursor: pointer;
}



/* =============================================================================
ABOUT FILE START
=============================================================================*/

/* ABOUT US */
.aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 14rem;
}

.aboutUs__hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin-top: 21rem;
}

.aboutUs__hero .aboutUs__hero--image {
  width: 100%;
  display: block;
  transform: scale(1.4) translateX(-12%);
}

/* .aboutUs__hero .aboutUs__hero--content {
  background-color: red;
} */

.aboutUs__hero .aboutUs__hero--content h2 {
  margin: 0.8rem 0 1.4rem;
}

.aboutUs__hero .aboutUs__hero--content p {
  margin-bottom: 4.8rem;
}

.aboutUs__hero .aboutUs__hero--content .aboutUs__hero--points {
  display: flex;
  gap: 6.5rem;
}

.aboutUs__hero .aboutUs__hero--content .aboutUs__hero--points .aboutUs--point--item {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 8.6rem;
}

/* WHY CHOSE US */
.choseUs {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-black-50);
  padding: 19rem 0;
}

.choseUs .choseUs__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.choseUs .choseUs__content .choseUs__content--text h2 {
  margin: 0.6rem 0 2.5rem;
}

.choseUs .choseUs__content .choseUs__content--text p {
  margin-bottom: 2.6rem;
}

.choseUs .choseUs__content .choseUs__content--text p:nth-child(5),
.choseUs .choseUs__content .choseUs__content--text p:nth-child(7) {
  margin-left: 6rem;
  margin-right: 16.7rem;
}

.choseUs .choseUs__content .choseUs__content--text span {
  font-size: 2em;
  display: flex;
  align-items: center;
  gap: .7rem;
  background-color: #ECECEC;
  padding: 2.9rem 0 2.9rem 2.7rem;
  border-radius: 4.9rem;
  max-width: 100%;
  width: 50%;
}

.choseUs__point {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 3rem;
  margin: 9.1rem 14.1rem 0;
}

.choseUs__point .choseUs__point--item {
  background-color: #ffffff;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 3.5rem 2rem;
}

.choseUs__point .choseUs__point--item .choseUs__item--img {
  padding: 2.5rem;
  border-radius: 1.8rem;
  background-color: var(--bg-black-50);
}

.choseUs__point .choseUs__point--item h6 {
  margin: 1.5rem 0 1.2rem;
}

/* TEAM */

.team {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 17.7rem;
  padding-bottom: 20.2rem;
  overflow: hidden;
}

.team p {
  padding: 1.6rem 27.45rem 4.2rem;
  text-align: center;
}

.team .team__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.7rem;
}

.team .team__card .team__card--item {
  background-color: var(--bg-black-50);
  border-radius: 3rem;
}

.team .team__card .team__card--item:hover {
  background-color: #ffffff;
  box-shadow: 0px 29px 44px rgba(150, 150, 150, 0.25);
}

.team .team__card .team__card--item .team__card--img {
  overflow: hidden;
  border-radius: 3rem 3rem 0 0;

}

.team .team__card .team__card--item .team__card--img img {
  width: 100%;
  height: 100%;
}

.team .team__card .team__card--item .team__card--content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 3.5rem 2.8rem;
}

.team .team__card .team__card--item .team__card--content .team__card--heading h4 {
  font-size: 2.2em;
  font-weight: 400;
  line-height: 3rem;
  text-align: left;
}

.team .team__card .team__card--item .team__card--content .team__card--social {
  display: flex;
  gap: 1.7rem;
}
.team .team__card .team__card--item .team__card--content .team__card--social a:hover {
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);

}

/* OFFER */
.aboutUsOffer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-color);
  padding: 18.8rem 0;
  margin-bottom: 14.1rem;
}

.aboutUsOffer h2,
.aboutUsOffer .aboutUsOffer__card .aboutUsOffer__card--item h6 {
  color: #fff;
}

.aboutUsOffer__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2.1rem;
  margin-top: 3.2rem;
}

.aboutUsOffer__card .aboutUsOffer__card--item .aboutUsOffer__card--img {
  width: 36.2rem;
  height: 36.2rem;
  overflow: hidden;
  border-radius: 3rem;
  margin-bottom: 2.4rem;
}

.aboutUsOffer__card .aboutUsOffer__card--item .aboutUsOffer__card--img img {
  width: 100%;
  height: 100%;
}

/* =============================================================================
ABOUT FILE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
 SHOP START
=============================================================================*/

.shop {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 9rem 0 14rem;
}


/* =============================================================================
SHOP END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
 SHOP SINGLE START
=============================================================================*/

.single {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding-top: 13.3rem;
}

.single .single__detail {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  gap: 8.8rem;
}

.single__detail .single__detail--img {
  width: 59.1rem;
  height: 59.1rem;
  overflow: hidden;
  background-color: var(--bg-black-50);
  border-radius: 3rem;
}

.single__detail .single__detail--img img {
  width: 100%;
  height: 100%;
}

.single__detail .single__detail--content .star {
  margin: .9rem 0;
}

.single__detail .single__detail--content h6>span {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.7rem;
  color: #b8b8b8;
}

.single__detail .single__detail--content p {
  padding-right: 8rem;
  margin: 2.7rem 0 3.5rem;
}

.single__detail .single__detail--content .single__btn label {
  font-size: 2em;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 2.3rem;
  margin-right: 2.2rem;
}

.single__detail .single__detail--content .single__btn input {
  /* padding: 2.85rem 6.1rem; */
  margin-right: 2rem;
  border: 2px solid var(--primary-color);
  border-radius: 1.6rem;
  width: 13.4rem;
  height: 8.8rem;
  font-size: 2em;
  color: var(--primary-color);
  font-weight: 700;
  line-height: 2.3rem;
  text-align: center;
  /* display: grid;
  align-items: center; */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  display: none;
}

.single__info {
  text-align: center;
  margin: 9rem 0 14rem;
}

.single__info .single__info--btn {
  transform: translateX(2rem);
}

.single__info .single__info--btn .btn-info {
  padding: 2.3rem 5.7rem;
  border: none;
  border-radius: 1.6rem;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 3.4rem;
}

.single__info .single__info--btn .btn-info:last-child {
  color: var(--primary-color);
  padding: 2.3rem 6.1rem;
  background-color: #EFF6F1;
  margin-left: 2rem;
}

.single__info>p {
  margin: 2.7rem 12rem 14rem;
}

.single__related {
  text-align: center;
}

.single__related .related__list {
  margin: 4rem 0 14rem;
}

/* =============================================================================
SHOP SINGLE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
SERVICE START
=============================================================================*/

.grow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 28.9rem 0;
  position: relative;
}

.grow .grow__heading {
  text-align: center;
  position: absolute;
  top: -9.9rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
}

.grow .grow__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grow .grow__content .grow__content--left,
.grow .grow__content .grow__content--right {
  position: absolute;
  top: 18rem;
  width: 55%;
  z-index: 99;
}

.grow .grow__content .grow__content--left {
  text-align: right;
  left: -45%;
}

.grow .grow__content .grow__content--right {
  right: -45%;
}

.grow .grow__content .grow__content--img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.grow .grow__content .grow__content--img img {
  width: 100%;
  height: 100%;
}

.grow .grow__content .grow__content--left .grow__content--item>h6,
.grow .grow__content .grow__content--right .grow__content--item>h6 {
  margin: .5rem 0;
}

.grow .grow__content .grow__content--left .grow__content--item>p {
  margin-bottom: 3.9rem;
}

.grow .grow__content .grow__content--right .grow__content--item>p {
  margin-bottom: 3.1rem;
}

.grow button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20rem;
}

.videos {
  position: relative;
  margin-bottom: 14rem;
}

.videos .video__img {
  overflow: hidden;
  position: relative;
}

.videos .video__img img {
  width: 100%;
  height: 100%;
}

.videos .video__text {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 35%;
  text-align: center;
}

.videos .video__text h4 {
  margin-bottom: 0.7rem;
}

.videos .video__text p {
  margin: 2.4rem 0 5rem;
}

.videos .video__text .video__text--btn {
  background: none;
  border: none;
}

.videos .popup-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;
  display: none;
}

.videos .popup-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #f9f8f8;
  border-radius: .5rem;
  object-fit: cover;
}

.videos .popup-video span {
  position: absolute;
  top: .5rem;
  right: 2rem;
  font-size: 5em;
  color: #fff;
  font-weight: bolder;
  z-index: 100;
  cursor: pointer;
}

/* =============================================================================
SERVICE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
SERVICE SINGLE START
=============================================================================*/

.sv-single {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18.2rem;
}

.sv-single__banner {
  /* display: none; */
}

.sv-single .sv-single__img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* display: none; */
}

.sv-single .sv-single__img img {
  width: 100%;
  height: 100%;
}

.sv-single .sv-single__content {
  padding: 0 23.2rem;
  /* display: none; */
}

.sv-single .sv-single__content .sv-single__content--heading {
  margin-top: 7.8rem;
}

.sv-single .sv-single__content .sv-single__content--heading p {
  margin-top: 2.8rem;
}

.sv-single .sv-single__content .sv-single__content--body {
  margin: 7rem 0;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item:first-child {
  margin-bottom: 2.8rem;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item .right {
  order: 2;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item .sv-single__item--img {
  width: 37.9rem;
  height: 25.2rem;
  overflow: hidden;
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item .sv-single__item--img img {
  width: 100%;
  height: 100%;
}

.sv-single .sv-single__content .sv-single__content--body .sv-single__body--item .sv-single__item--text {
  width: 60%;
  background-color: var(--bg-black-50);
  padding: 6.3rem 4.5rem;
  border-radius: 2rem;

}

.sv-single .sv-single__content .sv-single__content--end .sv-single__end--text h5 {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 4.1rem;
  margin-bottom: 1.1rem;
}

.sv-single .sv-single__content .sv-single__content--end .sv-single__end--point {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2.8rem;
}

.sv-single .sv-single__content .sv-single__content--end .sv-single__end--point .sv-single__point--item {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-top: 5.9rem;
  padding-left: 1.7rem;
  padding-right: 5.3rem;
  background-color: var(--bg-black-50);
  border-radius: 10rem;
}

.sv-single .sv-single__content .sv-single__content--end .sv-single__end--point .sv-single__point--item .sv-single__circle {
  padding: 2rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
  color: #ffffff;
}

.sv-single .sv-single__content .sv-single__content--end {
  margin-bottom: 13.1rem;
}

/* =============================================================================
SERVICE SINGLE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
PORTFOLIO START
=============================================================================*/

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio .portfolio_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.3rem 2.4rem;
  margin: 15rem 0 14rem;

}

.portfolio .portfolio_list .portfolio__item {
  position: relative;
  cursor: pointer;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--img {
  overflow: hidden;
  border-radius: 3rem;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--img img {
  width: 100%;
  height: 100%;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--text {
  margin-top: 2.1rem;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--text h4 {
  font-size: 2.2em;
  line-height: 3.8rem;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--icon {
  padding: 16.5rem 17.7rem;
  border-radius: 3rem;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all ease;
}

.portfolio .portfolio_list .portfolio__item .portfolio__item--icon img {
  padding: 1.8rem 2rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.portfolio .portfolio_list .portfolio__item:hover .portfolio__item--icon {
  visibility: visible;
  opacity: 1;
}

/* ============================================================================= 
PORTFOLIO END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* ============================================================================= 
PORTFOLIO SINGLE START
=============================================================================*/

.por-single__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.por-single__banner--img {
  width: 100vw;
  height: 60vh;
}

.por-single__banner--img img {
  width: 100%;
  height: 100%;
}

.por-single__banner--content {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 5fr 3fr;
  transform: translateY(-17.9rem);
  /* margin: 0 2rem; */
}

.por-single__banner--content .por-single__content--text {
  background: #FFFFFF;
  box-shadow: 0px 14px 36px rgba(204, 204, 204, 0.25);
  padding: 9.7rem 8.3rem;
  border-radius: 3rem 0 0 3rem;
}

.por-single__banner--content .por-single__content--text h1 {
  font-size: 7em;
  font-weight: 800;
  line-height: 8.2rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.por-single__banner--content .por-single__content--inf {
  display: grid;
  padding: 10.7rem 11.1rem;
  background-color: #FAFAFA;
  border-radius: 0 3rem 3rem 0;
}

.por-single__banner--content .por-single__content--inf>h6 {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.por-single__banner--content .por-single__content--inf>h6>p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--bg-black-700);
}

.por-single__detail {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-11.1rem);
  margin-bottom: 0.9rem;
}

.por-single__detail .por-single__content {
  padding: 0 23rem;
}

.por-single__detail .por-single__content h1 {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 4.1rem;
  margin-bottom: 2.4rem;
  color: var(--primary-color);
}

.por-single__detail .por-single__content p {
  margin-bottom: 2.4rem;
}

.por-single__detail .por-single__content p:last-child {
  margin-bottom: .0
}

.por-single__detail .por-single__content .por-single__content--img {
  overflow: hidden;
  border-radius: 2rem;
}

.por-single__detail .por-single__content .por-single__content--img img {
  width: 100%;
  height: 100%;
}

/* =============================================================================
PORTFOLIO SINGLE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
BLOG SINGLE START
=============================================================================*/

.bl-single__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bl-single__banner--img {
  width: 100vw;
  height: 60vh;
  overflow: hidden;
}

.bl-single__banner--img img {
  width: 100%;
  height: 100%;
}

.bl-single__banner--content {
  background-color: #ffffff;
  padding: 7.6rem 8.25rem;
  box-shadow: 0px 14px 36px rgba(204, 204, 204, 0.25);
  border-radius: 3rem;
  transform: translateY(-17rem);
}

.bl-single__banner--content .bl-single__content--heading {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.bl-single__banner--content .bl-single__content--heading .bl-single__content--admin {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.bl-single__banner--content h1 {
  font-size: 7em;
  font-weight: 800;
  line-height: 8.2rem;
  color: var(--primary-color);
  margin: 2rem 0;
}

.bl-single__banner--content>p {
  margin-right: 50.9rem;
}

.bl-single__banner--content .bl-single__content--heading .bl-single__content--date p,
.bl-single__banner--content .bl-single__content--heading .bl-single__content--admin p {
  color: var(--primary-color);
}

.bl-single__banner .bl-single__banner--text {
  margin: 0 23rem;
  padding-right: 1rem;
  transform: translateY(-9rem);
}

.bl-single__content {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-6.8rem);
  padding: 0 49rem;
  margin-bottom: 3.2rem;
}

.bl-single__content .bl-single__content--top>p {
  margin: 2.4rem 0 3rem;
}

/* .bl-single__content .bl-single__content--top>ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
} */
.bl-single__content .bl-single__content--top>ul>li {
  margin-left: 2.6rem;
  margin-bottom: 2.1rem;
}

.bl-single__content .bl-single__content--main {
  padding: 6.9rem 5.95rem;
  background-color: #F1EDEA;
  border-radius: 3rem;
  margin: 5rem 0;
}

.bl-single__content .bl-single__content--main h1 {
  font-family: 'Open Sans';
  font-style: normal;
  font-size: 2.2em;
  font-weight: 700;
  line-height: 3.2rem;
  color: var(--primary-color);
  text-align: center;
}

.bl-single__content .bl-single__content--bottom h5 {
  font-size: 3.5em;
  font-weight: 800;
  line-height: 4.1rem;
}

.bl-single__content .bl-single__content--bottom p {
  margin-bottom: 2.1rem;
}

.bl-single__content .bl-single__content--bottom p:nth-child(2) {
  margin: 2.4rem 0 3rem;
}

/* =============================================================================
BLOG SINGLE END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
CONTACT START
=============================================================================*/

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20.9rem;
}

/* .ct__banner {
  width: 100%;
  max-height: calc(100vh - 80%);
}
.ct__banner img {
  max-width: 100%;
  height: 100%;
} */

.contact .contact__top {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 7.5rem;
  margin-bottom: 9.8rem;
}

.contact .contact__top .contact__top--img {
  overflow: hidden;
  border-radius: 2rem;
  max-width: 62.3rem;
  max-height: 64rem;
}

.contact .contact__top .contact__top--img img {
  width: 100%;
  height: 100%;
}

.contact .contact__top .contact__top--content {
  margin: 2.35rem 0;
}

.contact .contact__top .contact__top--content>p {
  margin-top: 1.4rem;
}

.contact .contact__top .contact__top--content .contact__top--info {
  display: inline-block;
  margin: 3.4rem 0;
}

.contact__top--info .contact__top--btn .contact__btn--img {
  width: 8.9rem;
  height: 8.9rem;
  overflow: hidden;
}

.contact__top--info .contact__top--btn .contact__btn--img img {
  width: 100%;
  height: 100%;
}

.contact .contact__top .contact__top--content .contact__top--info a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.9rem;
  padding: 1.2rem 4.6rem 1.2rem 1.2rem;
  border: 1px solid #eeeeee;
  border-radius: 1.6rem;
  transition: 0.2s all ease;
}

.contact .contact__top .contact__top--content .contact__top--info a:first-child {
  margin-bottom: 1.7rem;
}

.contact .contact__top .contact__top--content .contact__top--info .contact__top--btn:hover {
  box-shadow: 0px 12px 19px rgba(201, 201, 201, 0.25);
}

.contact .contact__top .contact__top--content .contact__top--info a .contact__btn--img:first-child {
  padding: 2.6rem 2.3rem;
  /* margin-bottom: 1.7rem; */
}

.contact .contact__top .contact__top--content .contact__top--info a .contact__btn--img {
  padding: 2.3rem;
  background-color: #f4f4f4;
  border-radius: 1.1rem;
}

.contact .contact__top .contact__top--content .contact__top--social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.contact .contact__top .contact__top--content .contact__top--social a {
  padding: 2rem;
  background-color: #EFF6F1;
  border-radius: 50%;
}

.contact__location {
  position: relative;
  /* margin-bottom: 8rem; */
}

.contact__location .contact__location--img {
  overflow: hidden;
  border-radius: 3rem;
}

.contact__location .contact__location--img img {
  width: 100%;
  height: 100%;
}

.contact__location .contact__location--content {
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 37%;
  right: 13rem;
  padding: 4.6rem 5.3rem;
  border-radius: 3rem;
}

.contact__location .contact__location--content>p {
  margin: 1rem 0 1.9rem;
}

.contact__location .contact__location--content .contact__location--address {
  display: flex;
  align-items: flex-start;
  gap: .6rem;
  margin-bottom: 2.2rem;
}

.contact__form {
  padding: 8rem 10.8rem 12rem;
  width: 100%;
}

.contact__input--group {
  margin-bottom: 5rem;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
  padding: 2.8rem 2.3rem 3.1rem;
  outline: 0;
  border: 1px solid var(--secondary-color);
  color: var(--primary-color);
  background: transparent;
  border-radius: 1.6rem;
  font-size: 1.8em;
  font-weight: 600;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  font-style: italic;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.1rem;
  color: #ABABAB;
}

.contact__form label {
  font-size: 1.8em;
  font-weight: 600;
  line-height: 2.1rem;
  color: var(--primary-color);
  margin-bottom: 2.6rem;
  display: inline-block;
  cursor: text;
}

.contact__form .contact__form--row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem 4.6rem;
}

.contact__form button {
  margin-top: 0.7rem;
}

/* =============================================================================
CONTACT END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* =============================================================================
404 PAGE NOT FOUND START
=============================================================================*/

.hero__banner {
  margin-bottom: 13rem;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, #becccc, #a2b5b6);
  ;
}

.hero__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hero__content .hero__text .hero__text-title h1 {
  font-size: 7em;
  font-weight: 800;
  line-height: 8.2rem;
  text-align: center;
  color: var(--primary-color);
}

.hero__content .hero__text p {
  font-weight: 600;
  margin-bottom: 8rem;
}

/* =============================================================================
404 PAGE NOT FOUND END
=============================================================================*/

/* ******************************************************************************************************************************** */

/* **************----
NEWSLATTEER
**************---- */
.newslatteer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 11.7rem;
}

.newslatteer__main {
  position: relative;
}

.newslatteer .newslatteer_group {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 7.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newslatteer .newslatteer__box input {
  font-size: 1.8em;
  width: 34.9rem;
  border: none;
  padding: 3rem 2.3rem;
  margin-right: .6rem;
  outline: none;
  background-color: #FFFFFF;
  border-radius: 1.6rem;

}

.newslatteer .newslatteer__box input::-webkit-input-placeholder {
  font-style: italic;
}

.newslatteer .newslatteer__box button {
  padding: 2.8rem 6.45rem;
  outline: none;
  border: none;
}

/* **************----
FOOTER
**************---- */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__content {
  /* background-color: red; */
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  grid-template-columns: 2fr 4fr 2fr;
  /* text-align: center; */
  margin-bottom: 10.2rem;
}

.contactus {
  padding-right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-bottom: 3.2rem;
  /* order: 1; */
  text-align: right;
}

.contactus strong {
  font-weight: 700;
}

.footer__logo {
  margin: 0 3.5rem;
  border-left: 1px solid #D5D5D5;
  border-right: 1px solid #D5D5D5;
  padding-left: 4.15rem;
  padding-right: 4.15rem;
  text-align: center;
  /* order: 3; */
}

.footer__logo>img {
  margin-bottom: 2.3rem;
}

.footer__logo .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 4.9rem;
}

.footer__logo .social a {
  padding: 2rem;
  background-color: #EFF6F1;
  border-radius: 50%;
}

.utilitypages {
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  /* order: 2; */
}

.footer>p {
  text-align: center;
  padding: 1.6rem 0;
  /* border-top: 1px solid #D5D5D5;; */
}


/* ******************************************************************************************************************************** */





/* For Screen Higher than 1600px */
/* @media screen and (min-width: 1600px) {
  #code here
} */

/* For PC with minimum resolution till your PC resolution */
@media screen and (max-width: 1600px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 4rem 6rem;
  }
  .header .search-form {
    top: 11%;
    right: 15%;
  }
  .header .autocom-box {
    top: 16%;
    right: 15%;
  }
  .introduce .introduce__content {
    left: 66%;
    padding-right: 10rem;
  }


  .gallery {
    padding: 15rem 5rem;
    gap: 4.2rem;
  }

  .blog {
    margin-top: 8rem;
  }

  .contact__form .contact__form--row {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 0rem 4.6rem; */

  }

  .aboutUs__hero .aboutUs__hero--image {
    transform: none;
  }

  .grow .grow__content .grow__content--left,
  .grow .grow__content .grow__content--right {
    width: 45%;
  }

  .grow .grow__content .grow__content--left {
    text-align: right;
    left: -35%;
  }

  .grow .grow__content .grow__content--right {
    right: -35%;
  }

  .videos .video__text {
    transform: translate(-50%, -70%);
  }

  .newslatteer .newslatteer_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .single__related .related__list {
    margin: 6rem 2rem;
  }

  .portfolio .portfolio_list {
    padding: 2rem;
  }


  .contactus {
    text-align: right;
  }

  .utilitypages {
    text-align: left;
  }
}


/* For mobile devices and Tablet */
@media screen and (max-width: 1024px) {
  html {
    font-size: 40%;
  }

  .header {
    justify-content: space-between;
    padding: 2rem 3rem;
    position: relative;
  }

  #header-menu {
    display: block;
    cursor: pointer;
  }

  .header .search-form {
    top: 32%;
    right: 15%;
    transform: scaleX(0);
    transform-origin: right;
  }
  .header .search-form.active {
    transform: scaleX(1);
  }
  .header .search-form input {
    font-size: 3rem;
  }
  .header .autocom-box {
    top: 71%;
    right: 15%;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffffff;
    border-top: 1px solid var(--primary-color);
    display: none;
    width: 50%;
    float: left;
    z-index: 99;
  }

  .navbar a {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 3.5em;
    padding: 2rem 2.5rem;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown .dropdownBtn {
    text-align: left;
    width: 100%;
    font-size: 3.5em;
    padding: 2rem 2.5rem;
  }

  .dropdown .dropdown__content {
    position: static;
    display: none;
    padding-left: 3rem;
  }

  .dropdown .dropdown__content a {
    width: 100%;
  }

  .header .navbar.active {
    display: inline-block;
  }

  .cart_group {
    border: none
  }

  .cart_group span {
    display: none;
  }

  /* HOME PAGE */
  .offer {
    padding: 10rem 2rem;
  }

  .offer .offer__heading {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .offer .offer__heading h4 {
    text-align: center;
  }

  .introduce .introduce__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .introduce .introduce__img img {
    width: 100%;
    height: 100%;
  }

  .introduce .introduce__content {
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 26rem;
    width: 80%;
  }

  .introduce .introduce__content::before {
    left: 0;
    background-color: rgba(255, 255, 255, .8);
    /* background-color: red; */
    height: 65rem;
  }

  .blog .blog__heading {
    margin: 4.8rem 2rem;
  }

  .blog .blog__content {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 2rem;
  }


  .shop {
    padding: 0 3rem;
  }

  .contact .contact__top {
    padding: 0 3rem;
  }

  .contact__location .contact__location--content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    text-align: center;
  }

  .contact__form .contact__form--row {
    display: grid;
    grid-template-columns: none;
    gap: 0rem 4.6rem;

  }

  .aboutUs,
  .choseUs,
  .team,
  .newslatteer {
    padding: 4rem;
  }

  .grow .grow__content {
    gap: 4rem;
    padding: 0 4rem;
  }

  .grow .grow__content .grow__content--img {
    display: none;
  }

  .grow .grow__content .grow__content--left,
  .grow .grow__content .grow__content--right {
    position: relative;
    top: 18rem;
    width: 100%;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 3rem;
    padding: 5rem 0;
  }

  .grow .grow__content .grow__content--left {
    left: 0;
  }

  .grow .grow__content .grow__content--right {
    right: 0%;
    top: 18rem;
  }

  .grow button {
    position: relative;
    top: 25rem;
  }

  .videos .popup-video video {
    width: 150rem;
  }

  .por-single__banner--content {
    margin: 0 2rem;
  }

  .bl-single__banner--content {
    margin: 0 5rem;
  }

  .bl-single__content {
    padding: 0 30rem;
  }


  .address_group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }

  .address_group .contact__location--address p>br {
    display: none;
  }

  .contactus {
    text-align: right;
  }

  .utilitypages {
    text-align: left;
  }
}

@media screen and (max-width: 900px) {

  html {
    font-size: 30%;
  }
  .header .search-form {
    top: 32%;
    right: 15%;
    width: 60rem;
  }
  .header .autocom-box {
    width: 60rem;
    top: 71%;
    right: 15%;
  }
  .card__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__top .contact__top--content .contact__top--group {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact__top .contact__top--content .contact__top--group .contact__top--social {
    flex-direction: column;
    margin-right: 2rem;
  }

  .testimonial .testimonial__content {
    padding: 5rem 0;
  }

  .testimonial .testimonial__content .testimonial__content-heading {
    padding-bottom: 5rem;
  }

  .testimonial__content .testimonial__content-counter {
    margin-top: 5rem;
  }

  .contactus {
    text-align: center;
    border-right: 1px solid #D5D5D5;
  }

  .utilitypages {
    text-align: center;
    border-left: 1px solid #D5D5D5;
  }

  .videos .video__text {
    transform: translate(-50%, -50%);
  }

  .videos .video__text .video__text--btn {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
  }

  .videos .video__text .video__text--btn img {
    width: 100%;
    height: 100%;
  }

  .sv-single .sv-single__content {
    padding: 0 10rem;
  }

  .portfolio .portfolio_list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
  }

  .hero__banner {
    align-items: flex-start;
  }

  .hero__content {
    flex-direction: column;
  }

  .hero__content>img {
    transform: scale(.6);
    position: absolute;
    top: 0%;
  }

  .hero__content .hero__text {
    position: absolute;
    top: 60%;
  }

  .hero__content .hero__text .hero__text-title>img {
    transform: scale(.6);
  }

  .hero__content .hero__text p {
    text-align: center;
  }

  .hero__content .hero__text>a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer__logo {
    grid-row: 2 / 3;
    grid-column: 3 / 1;
    padding-top: 5rem;
    border-top: 2px solid #D5D5D5;
    border-left: none;
    border-right: none
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 35%;
  }

  .header .search-form {
    top:100%;
    right: 5%;
    width: 90%;
    transform: scaleY(0);
    transform-origin: top;
  }
  .header .search-form.active {
    transform: scaleY(1);
  }
  .header .autocom-box {
    width: 90%;
    top:19.5rem;
    right: 5%;
  }
  .products {
    padding: 3rem 3rem;
  }

  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .home .home__banner--img {
    position: relative;
  }

  .home .home__banner--img::after {
    content: '';
    background-color: rgba(255, 255, 255, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .home .home__banner .home__banner--group {
    left: 5%;
  }

  .home .home__banner .home__banner--group .home__banner-title h1 {
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .home .home__banner .home__banner--group .home__banner-title h1>br {
    display: none;
  }

  .home .home__offer-banner {
    flex-direction: column;
    margin: 2rem 2rem;
  }

  .about .about__content .about__content--group {
    right: 0;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .about__content .about__content--group p {
    display: none;
  }

  .about .about__content .about__content--group .about__btn {
    position: absolute;
    bottom: 0;
    right: 10%;
  }

  .about .about__content--img {
    position: relative;
  }

  .about .about__content--img::after {
    content: '';
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .about .about__content .about__content--group h4,
  .about .about__content .about__content--group h2,
  .about .about__content .about__content--group p,
  .about .about__content .about__content--group h6 {
    color: white;
  }

  .about .about__content .about__content-point {
    display: flex;

  }

  .about .about__content .about__content-point .about__point {
    flex-direction: column;
  }

  .introduce .introduce__content {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
  }

  .testimonial .testimonial__img {
    position: relative;
  }

  .testimonial .testimonial__img::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
  }

  .testimonial .testimonial__content {
    position: relative;
  }

  .testimonial .testimonial__content .testimonial__content-heading {
    padding-left: 5rem;
    padding-right: 5rem;
    /* background-color: red; */
    transform: translateY(-10rem);
  }

  .testimonial__content .testimonial__content-counter {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10rem;
    /* border-bottom: 1px solid #e0e0e0; */
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10rem);
  }

  .gallery {
    flex-direction: column;
    padding: 5rem;
    gap: 2rem;
  }

  .blog {
    margin-top: 5rem;
  }

  .blog .blog__heading {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin: 0 1rem 4.8rem;
  }

  .blog .blog__heading>div>h2>br {
    display: none;
  }

  .blog .blog__content {
    grid-template-columns: auto;
  }

  .aboutUs__hero {
    grid-template-columns: auto;
    gap: 2rem;
    margin-top: 0;
  }

  .choseUs .choseUs__content {
    grid-template-columns: auto;
  }

  .choseUs__point {
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem;
  }

  .team p {
    padding: 0;
    margin: 5rem 0;
  }

  .team .team__card {
    grid-template-columns: repeat(2, 1fr)
  }

  .team .team__card .team__card--item .team__card--content {
    flex-direction: column;
    align-items: center;
  }

  .team .team__card .team__card--item .team__card--content .team__card--heading h4 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .aboutUsOffer {
    padding: 5rem;
  }

  .aboutUsOffer__card {
    grid-template-columns: auto
  }

  .single .single__detail {
    grid-template-columns: auto;
    justify-content: center;
    gap: 4rem;
    padding: 0 5rem;
  }

  .single__detail .single__detail--img {
    width: 100%;
  }

  .single__info {
    text-align: left;
  }

  .single__info>p {
    margin: 2.7rem 5rem;
  }

  .single__info .single__info--btn {
    transform: none;
    margin-left: 2rem;
  }

  .single__related .related__list {
    margin: 6rem 2rem;
  }

  .videos .video__text {
    width: 100%;
  }

  .videos .video__text p {
    margin-bottom: 1rem;
  }

  .videos .popup-video video {
    width: 70rem;
  }

  .sv-single .sv-single__content {
    padding: 0 2rem;
  }

  .portfolio .portfolio_list {
    grid-template-columns: 1fr;
    padding: 0 5rem;
  }

  .portfolio .portfolio_list .portfolio__item .portfolio__item--icon img {
    padding: 2rem;

  }

  .por-single__banner--content {
    /* display: none; */
    grid-template-columns: 1fr;
    transform: translateY(-35rem);
  }

  .por-single__detail .por-single__content {
    padding: 0 5rem;
  }

  .por-single__banner--content .por-single__content--text {
    border-radius: 3rem 3rem 0 0;
    box-shadow: none;
    padding: 5rem;
  }

  .por-single__banner--content .por-single__content--inf {
    border-radius: 0 0 3rem 3rem;
    box-shadow: 0px 14px 36px rgba(204, 204, 204, 0.25);
    padding: 5rem;
  }

  .por-single__banner--content {
    margin: 0 2rem;
  }

  .bl-single__content {
    padding: 0;
  }

  .bl-single__banner--content {
    margin: 0 2rem;
    transform: translateY(-25rem);
  }

  .bl-single__banner--content>p {
    margin-right: 0;
  }

  .bl-single__banner .bl-single__banner--text {
    margin: 0 2rem;
  }

  .bl-single__content {
    padding: 0 5rem;
  }

  .contact {
    margin-top: 3rem;
  }

  .contact .contact__top .contact__top--img {
    max-width: 100%;
    max-height: 100%;
    grid-row: 1;
    grid-column: 1 /4;
  }

  .contact__top .contact__top--content {
    max-width: 100%;
    grid-column: 1 / 4;
  }

  .contact__top .contact__top--content .contact__top--group {
    flex-direction: column;
  }

  .contact__top .contact__top--content .contact__top--group .contact__top--info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .contact__top .contact__top--content .contact__top--group .contact__top--info a {
    padding-right: 0;
  }

  .contact .contact__top .contact__top--content .contact__top--info a:first-child {
    margin-bottom: 0;
  }

  .contact__top .contact__top--content .contact__top--group .contact__top--social {
    flex-direction: row;
  }

  .contact__location .contact__location--content {
    width: 95%;
    height: 90%;
    padding: 0;
    /* border-radius: 3rem; */
  }

  .contact__form {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .hero__content>img {
    top: 10%
  }

  .hero__content .hero__text {
    top: 50%;
  }

  .contact__input--group {
    margin-bottom: 3rem;
  }

  .newslatteer {
    padding: 0;
  }

  .newslatteer__main {
    margin: 0 2rem;
  }

  .newslatteer .newslatteer_group {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }


  .newslatteer .newslatteer_group .newslatteer__content>h2>br {
    display: none;
  }
}